Miniräknare Labb/MainWindow.xaml

<Window x:Class="Miniräknare_Labb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miniräknare_Labb"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
       
        <Grid x:Name="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="2">1</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Column="1" Grid.Row="2">2</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Column="2" Grid.Row="2">3</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="3">4</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="3" Grid.Column="1">5</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="3" Grid.Column="2">6</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="4" >7</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="4" Grid.Column="1">8</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="4" Grid.Column="2">9</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="5" Grid.Column="1">0</Button>
            <Button Click="Equal_Click"  FontSize="50" Grid.Row="5" Grid.Column="2">=</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="2" Grid.Column="3">+</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="3" Grid.Column="3">-</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="4" Grid.Column="3">/</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="5" Grid.Column="3">*</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="1" Grid.Column="0">²</Button>
            <Button Click="Delete"  FontSize="40" Grid.Row="1" Grid.Column="2">Del</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="1" Grid.Column="1">√</Button>
            <Button Click="Clear"  FontSize="50" Grid.Row="1" Grid.Column="3">C</Button>
            <Button Click="OkButton_Klick"  FontSize="50" Grid.Row="5"  Content=","></Button>
            <TextBlock x:Name="OkText" Grid.ColumnSpan="4" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"  ></TextBlock>
        </Grid>
    </Grid>
</Window>
